{
    "cSpell.words": [
        "blit",
        "collidepoint",
        "Execunting",
        "fenetre",
        "fontsize",
        "infinie",
        "mais",
        "pouvoir",
        "pygame",
        "relancer",
        "remplacé"
    ]
}